<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Article_Quality__c$Article_Version__c</field>
    </columns>
    <columns>
        <field>Article_Quality__c$Article_Created_Date__c</field>
    </columns>
    <columns>
        <field>Article_Quality__c$ArticleFirstPublishedDate__c</field>
    </columns>
    <columns>
        <field>Article_Quality__c$Last_Published_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$AQ_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Article_Unique__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Title_Accurate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Content_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Content_Understandable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Art_Meets_Content_Standard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Properties_Set_Appropriately__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Links_In_Article_Valid__c</field>
    </columns>
    <description>Summarized by month / year</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Article_Quality__c$Last_Modified_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Individual Totals_byMonth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AQI__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <sortColumn>Article_Quality__c$Article_Unique__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Article_Quality__c$Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
