<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Article_Quality__c$Name</field>
    </columns>
    <columns>
        <field>Article_Quality__c$Article_Number__c</field>
    </columns>
    <columns>
        <field>Article_Quality__c$Article_Version__c</field>
    </columns>
    <columns>
        <field>Article_Quality__c$ArticleFirstPublishedDate__c</field>
    </columns>
    <columns>
        <field>Article_Quality__c$Last_Published_Date__c</field>
    </columns>
    <columns>
        <field>Article_Quality__c$Last_Modified_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Article_Unique__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Title_Accurate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Content_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Content_Understandable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Art_Meets_Content_Standard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Properties_Set_Appropriately__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$Links_In_Article_Valid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Article_Quality__c$AQ_Score__c</field>
    </columns>
    <description>This should be reported over a user specified time period.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Article_Quality__c$Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AQI Team Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AQI_Report_Type__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Article_Quality__c$Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
