<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Article_Quality_Index_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Article_Quality__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#086108</headerColor>
    </brand>
    <description>AQI App for lightning</description>
    <formFactors>Large</formFactors>
    <label>AQI_APP</label>
    <navType>Standard</navType>
    <tabs>Article_Quality__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
