<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Article Quality Index</label>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>Create_AQI</tabs>
    <tabs>Article_Quality__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
