<design:component label="Content Standard Checklist Component">
	<design:attribute name="displayFollowUpSection" label="Display Follow Up section"/>
	<design:attribute name="displayCSCScore" label="Display Content Standard Checklist Score"/>

	<design:attribute name="indexField1" label="First question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField2" label="Second question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField3" label="Third question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField4" label="Fourth question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField5" label="Fifth question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField6" label="Sixth question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField7" label="Seventh question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField8" label="Eighth question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField9" label="Ninth question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField10" label="Tenth question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField11" label="Eleventh question" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none" />
</design:component>