<design:component label="Content Standard Checklist Component">
	<design:attribute name="displayFollowUpSection" label="Display Follow Up section"/>

	<design:attribute name="indexField1" label="First label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField2" label="Second label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField3" label="Third label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField4" label="Fourth label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField5" label="Fifth label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField6" label="Sixth label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField7" label="Seventh label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField8" label="Eighth label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField9" label="Ninth label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
	<design:attribute name="indexField10" label="Tenth label" datasource="apex://aqi_DynamicPickList_AQI" default="none" placeholder="none"/>
</design:component>