<design:component >
	<design:attribute name="displayFollowUpSection" label="Display Follow Up section?"/>

	<design:attribute name="indexField1" label="Select aqi first field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField2" label="Select aqi second field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField3" label="Select aqi third field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField4" label="Select aqi fourth field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField5" label="Select aqi fifth field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField6" label="Select aqi sixth field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField7" label="Select aqi seventh field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField8" label="Select aqi eight field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField9" label="Select aqi ninth field" datasource="apex://aqi_DynamicPickList_AQI"/>
	<design:attribute name="indexField10" label="Select aqi tenth field" datasource="apex://aqi_DynamicPickList_AQI"/>
</design:component>
