<apex:page controller="aqi_SetupCtrl" showHeader="true" sidebar="true">
    <apex:form id="container">
        <apex:pageBlock title="Application Setup" mode="edit" rendered="{!editMode}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" reRender="container"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" reRender="container"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!aqs.name}" html-disabled="true" />
                <apex:inputField value="{!aqs.Article_Unique__c}"/>
                <apex:inputField value="{!aqs.Art_Meets_Content_Standard__c}"/>
                <apex:inputField value="{!aqs.Content_complete__c}"/>
                <apex:inputField value="{!aqs.Content_understandable__c}"/>
                <apex:inputField value="{!aqs.Links_in_article_valid__c}"/>
                <apex:inputField value="{!aqs.Possible_Points__c}"/>
                <apex:inputField value="{!aqs.Properties_set_appropriately__c}"/>
                <apex:inputField value="{!aqs.Selected_Languages__c}"/>
                <apex:inputField value="{!aqs.Title_Accurate__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Application Setup" mode="detail" rendered="{!!editMode}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!edit}" value="Edit"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:outputField value="{!aqs.name}" />
                <apex:outputField value="{!aqs.Article_Unique__c}"/>
                <apex:outputField value="{!aqs.Art_Meets_Content_Standard__c}"/>
                <apex:outputField value="{!aqs.Content_complete__c}"/>
                <apex:outputField value="{!aqs.Content_understandable__c}"/>
                <apex:outputField value="{!aqs.Links_in_article_valid__c}"/>
                <apex:outputField value="{!aqs.Possible_Points__c}"/>
                <apex:outputField value="{!aqs.Properties_set_appropriately__c}"/>
                <apex:outputField value="{!aqs.Selected_Languages__c}"/>
                <apex:outputField value="{!aqs.Title_Accurate__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
