<apex:page controller="aqi_KnowledgeSearchCtrl" sidebar="false" docType="html-5.0">
    <apex:includeScript value="{!URLFOR($Resource.aqi_resources, 'jquery.min_1_7_2.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.aqi_resources, 'jquery-ui_1_11_4.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.aqi_resources, 'bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.aqi_resources, 'jquery-ui1_11_4.css')}"/>

    <style type="text/css">
        .fixDate{
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .divider{
            clear: both;
            height: 10px !important;
        }
        .pBody{

            min-height: 190px;
        }
        .pBody .fixLabel{
            padding-top: 10px !important;
        }
        .vAlign{
            display: flex;
            align-items: center;
        }
        .ui-datepicker-current{
            font-weight: bold!important;
            color: #555555 !important;
            opacity: inherit!important;
        }
    </style>
    <apex:form >
        <div class="bts-Containter ">
            <apex:outputPanel layout="block" styleClass="alert alert-warning"   rendered="{!!appConfigured}">
                You need to configure the app :
                <apex:outputLink value="{!URLFOR($Page.aqi_Setup)}" target="_blank" >Setup page </apex:outputLink>
            </apex:outputPanel>
        </div>
        <apex:pageBlock id="searchOptions">
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <div class="bts-Containter pBody">
                <!--     first row             -->
                <div class="form-group">
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <apex:inputText styleClass="form-control"  value="{!subject}" size="50" html-placeholder="Search Knowledge..." />
                    </div>
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <apex:inputText styleClass="form-control" value="{!anumber}" size="50" html-placeholder="Search Article Number..." />
                    </div>
                    <div class="col-md-4 col-ld-4 col-sm-4 vAlign">
                        <div class="col-md-4 col-ld-4 col-sm-4 ">
                            <apex:outputLabel for="LanguageOptions" styleClass="fixLabel" value="Language" />
                        </div>
                        <div class="col-md-8 col-ld-8-sm-8  ">
                            <apex:selectList id="LanguageOptions" styleClass="form-control " size="1" value="{!aLanguage}">
                                <apex:selectOptions value="{!LanguageOptions}"/>
                            </apex:selectList>
                        </div>
                    </div>
                </div>
                <div class="divider" />
                <!--     second  row  -->
                <div class="form-group">
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <apex:inputText styleClass="form-control"  value="{!author}" size="50" html-placeholder="Search Created By..." />
                    </div>
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <apex:inputText styleClass="form-control"  value="{!lastpublisher}"  size="50" html-placeholder="Search Last Modified By..." />
                    </div>
                    <div class="col-md-4 col-ld-4 col-sm-4 vAlign">
                        <div class="col-md-4 col-ld-4 col-sm-4 ">
                            <apex:outputLabel for="recordTypes" styleClass="fixLabel" value="Record Type" />
                        </div>
                        <div class="col-md-8 col-ld-8 col-sm-8  ">
                            <apex:selectList id="recordTypes" styleClass="form-control " size="1" value="{!recordTypes}">
                                <apex:selectOptions value="{!TheRecordTypes}"/>
                            </apex:selectList>
                        </div>
                    </div>
                </div>
                <div class="divider" />
                <!--     Third  row  -->
                <div class="form-group">
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <label for="dateFirstPublishedFrom" class="col-md-6 col-ld-6 col-sm-6 fixLabel">First Published Date From</label>

                        <div class="col-md-6 col-ld-6 col-sm-6 fixDate">
                            <apex:input id="dateFirstPublishedFrom" styleClass="aDateField dateFirstPublishedFrom form-control" value="{!dateFirstPublishedFrom}"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <label for="dateLastModifiedFrom" class="col-md-6 col-ld-6 col-sm-6 fixLabel">Last Modified Date From</label>
                        <div class="col-md-6 col-ld-6 col-sm-6 fixDate">
                            <apex:input id="dateLastModifiedFrom" styleClass="aDateField dateLastModifiedFrom form-control" value="{!dateLastModifiedFrom}"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        &nbsp;
                    </div>
                </div>
                <div class="divider" />
                <!--     Fourth  row  -->
                <div class="form-group">
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <label for="dateFirstPublishedTo" class="col-md-6 col-ld-6 col-sm-6 fixLabel">First Published Date To</label>
                        <div class="col-md-6 col-ld-6 col-sm-6 fixDate">
                            <apex:input id="dateFirstPublishedTo" styleClass="aDateField dateFirstPublishedTo form-control" value="{!dateFirstPublishedTo}"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <label for="dateLastModifiedTo" class="col-md-6 col-ld-6 col-sm-6 fixLabel">Last Modified Date To</label>

                        <div class="col-md-6 col-ld-6 col-sm-6 fixDate">
                            <apex:input id="dateLastModifiedTo" styleClass="aDateField dateLastModifiedTo form-control" value="{!dateLastModifiedTo}"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-4 col-sm-4">
                        <p class="text-center">
                            <apex:commandButton action="{!runSearch}" value="Search" id="searchBtn" rerender="results,searchOptions"
                                                status="whileLoading" oncomplete="addEvents()" styleClass="btn btn-primary"/>
                        </p>
                    </div>
                </div>
            </div>
        </apex:pageBlock>
        <apex:pageBlock title="Articles" id="results">
            <apex:outputpanel >
                <apex:actionstatus id="whileLoading">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;height: 100%;opacity:0.65;width:100%;">
                            <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Working..." />
                                <span class="waitingDescription">Working...</span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputpanel>
            <apex:outputPanel id="articlesList">
                <apex:outputPanel id="articlesFound" rendered="{!MyArticles.size=0}"  >
                    No articles found
                </apex:outputPanel>
                <apex:pageBlockTable value="{!MyArticles}" var="article" columnsWidth="{!tableColumnsWidth}" cellpadding="5px"    rendered="{!MyArticles.size>0}">
                    <apex:column >
                        <apex:facet name="header">&nbsp;</apex:facet>
                        <a href="{!URLFOR($Page.aqi_Edit, null,  [kaId=article['articleKnowledgeArticleId'],lang=article['articleLanguage'],version=article['articleVersionNumber']])}" onclick="" role="button" class="new_aq" id="{!article['articleTitle']}"> New AQI </a>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >
                                <apex:commandlink style="cursor:pointer;" action="{!updateSort}" value="Title" rerender="articlesList">
                                    <apex:outputlabel value="▲"  rendered="{!sortBy == 'Title' && sortAsc}" />
                                    <apex:outputlabel value="▼"  rendered="{!sortBy == 'Title' && !sortAsc}" />
                                    <apex:param name="Title" assignTo="{!sortBy}" value="Title"/>
                                </apex:commandlink>
                            </apex:outputpanel>
                        </apex:facet>
                        <apex:outputText value="{!article['articleTitle']}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >
                                <apex:commandlink style="cursor:pointer;" action="{!updateSort}" value="Article number" rerender="articlesList">
                                    <apex:outputlabel value="▲"  rendered="{!sortBy == 'ArticleNumber' && sortAsc}" />

                                    <apex:outputlabel value="▼"  rendered="{!sortBy == 'ArticleNumber' && !sortAsc}" />

                                    <apex:param name="ArticleNumber" value="ArticleNumber" assignTo="{!sortBy}"/>
                                </apex:commandlink>
                            </apex:outputpanel>
                        </apex:facet>
                         <apex:outputLink value="/{!article['articleKnowledgeArticleId']}" target="_blank" >{!article['articleArticleNumber']}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Record Type</apex:facet>
                        <apex:outputText value="{!article['articleRecordType']}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Version</apex:facet>
                        <apex:outputText value="{!article['articleVersionNumber']}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >
                                <apex:commandlink style="cursor:pointer;" action="{!updateSort}" value="Summary" rerender="articlesList">
                                    <apex:outputlabel value="▲"  rendered="{!sortBy == 'summary' && sortAsc}" />
                                    <apex:outputlabel value="▼"  rendered="{!sortBy == 'summary' && !sortAsc}" />
                                    <apex:param name="summary" value="summary" assignTo="{!sortBy}"/>
                                </apex:commandlink>
                            </apex:outputpanel>
                        </apex:facet>
                        <apex:outputText value="{!article['articleSummary']}"/>
                    </apex:column>
                    <apex:column rendered="{!isValidationStatusActive}">
                        <apex:facet name="header">Validation Status</apex:facet>
                        <apex:outputText value="{!article['articleValidationStatus']}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >
                                <apex:commandlink style="cursor:pointer;" action="{!updateSort}" value="Last Modified Date" rerender="articlesList">
                                    <apex:outputlabel value="▲"  rendered="{!sortBy == 'LastModifiedDate' && sortAsc}" />
                                    <apex:outputlabel value="▼"  rendered="{!sortBy == 'LastModifiedDate' && !sortAsc}" />
                                    <apex:param name="LastModifiedDate" value="LastModifiedDate" assignTo="{!sortBy}"/>
                                </apex:commandlink>
                            </apex:outputpanel>
                        </apex:facet>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!article['articleLastModifiedDate']}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >
                                <apex:commandlink style="cursor:pointer;" action="{!updateSort}" value="First Published Date" rerender="articlesList">
                                    <apex:outputlabel value="▲"  rendered="{!sortBy == 'FirstPublishedDate' && sortAsc}" />
                                    <apex:outputlabel value="▼"  rendered="{!sortBy == 'FirstPublishedDate' && !sortAsc}" />
                                    <apex:param name="FirstPublishedDate" value="FirstPublishedDate" assignTo="{!sortBy}"/>
                                </apex:commandlink>
                            </apex:outputpanel>
                        </apex:facet>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!article['articleFirstPublishedDate']}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >
                                <apex:commandlink style="cursor:pointer;" action="{!updateSort}" value="Last Modified By" rerender="articlesList">
                                    <apex:outputlabel value="▲"  rendered="{!sortBy == 'LastModifiedById' && sortAsc}" />
                                    <apex:outputlabel value="▼"  rendered="{!sortBy == 'LastModifiedById' && !sortAsc}" />
                                    <apex:param name="LastModifiedById" value="LastModifiedById" assignTo="{!sortBy}"/>
                                </apex:commandlink>
                            </apex:outputpanel>
                        </apex:facet>
                        <apex:outputText value="{!article['articleLastModifiedBy']}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputpanel >
                                <apex:commandlink style="cursor:pointer;" action="{!updateSort}" value="Created By" rerender="articlesList">
                                    <apex:outputlabel value="▲"  rendered="{!sortBy == 'CreatedById' && sortAsc}" />
                                    <apex:outputlabel value="▼"  rendered="{!sortBy == 'CreatedById' && !sortAsc}" />
                                    <apex:param name="CreatedById" value="CreatedById" assignTo="{!sortBy}"/>
                                </apex:commandlink>
                            </apex:outputpanel>
                        </apex:facet>
                        <apex:outputText value="{!article['articleCreatedBy']}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">AQI</apex:facet>
                        <apex:outputPanel rendered="{!aqiPerKav[article['articleKnowledgeArticleId']]}">
                            <input type="checkbox" checked="true" disabled="true" />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!aqiPerKav[article['articleKnowledgeArticleId']]}">
                            <input type="checkbox" disabled="true"/>
                        </apex:outputPanel>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:panelGrid columns="4" id="paginationLinks">
                <apex:commandLink action="{!first}" status="whileLoading" >First</apex:commandlink>
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" status="whileLoading" >Previous</apex:commandlink>
                <apex:commandLink action="{!next}" rendered="{!hasNext}" status="whileLoading" >Next</apex:commandlink>
                <apex:commandLink action="{!last}" status="whileLoading" >Last</apex:commandlink>
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>

    <script type="text/javascript">
        function addHours(date , h){
            date.setHours(date.getHours()+h);
            return date;
        }

        function addClearButton(input){
            setTimeout(function() {
                if ($('#datePickerClear').size() == 0){
                    var buttonPane = $( input )
                    .datepicker( "widget" )
                    .find( ".ui-datepicker-buttonpane" );

                    var btn = $('<button  id="datePickerClear" class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" type="button">'+
                                'Clear</button>');
                    btn
                    .unbind("click")
                    .bind("click", function () {
                        $.datepicker._clearDate( input );
                    });

                    btn.appendTo( buttonPane );

                }
            }, 1 );
        }

        function addEvents(){
            // dateFormat: 'mm/dd/yy',
            $(".aDateField").datepicker({
                yearRange: "-30:+0",
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                closeText: 'Close',
                buttonText: '',
                onChangeMonthYear : function (m,y,obj){
                    if (typeof obj == "object" && obj.input.length > 0)
                        addClearButton(obj.input[0]);

                    return true;
                },

                beforeShow: function( input ) {
                    addClearButton(input);
                    return true;

                }
            });

            //fix today button
            var old_goToToday = $.datepicker._gotoToday;
            $.datepicker._gotoToday = function(id) {
                old_goToToday.call(this,id);
                addClearButton(id);
            }

            if ($(".dateLastModifiedFrom").val() != "")
                $(".dateLastModifiedFrom").datepicker("setDate", addHours(new Date($(".dateLastModifiedFrom").val()),6));

            if ($(".dateLastModifiedTo").val() != "")
                $(".dateLastModifiedTo").datepicker("setDate",addHours(new Date($(".dateLastModifiedTo").val()),6));

            if ($(".dateFirstPublishedFrom").val() != "")
                $(".dateFirstPublishedFrom").datepicker("setDate", addHours(new Date($(".dateFirstPublishedFrom").val()),6));

            if ($(".dateFirstPublishedTo").val() != "")
                $(".dateFirstPublishedTo").datepicker("setDate", addHours(new Date($(".dateFirstPublishedTo").val()),6));

            $(".aDateField").each(function(i,e){ $(e).attr('readonly',true);});
        }

        $( document ).ready(function() {
            addEvents();
        });
    </script>
</apex:page>