<apex:page standardController="Article_Quality__c" extensions="aqi_Ctrl" tabStyle="Article_Quality__c" lightningStylesheets="true">
    <apex:stylesheet value="{!URLFOR($Resource.aqi_resources, 'bootstrap.css')}"/>

    <script type="text/javascript">
    function confirmation() {
        return confirm('Are you sure you want to Delete?');
    }
    </script>
    <div class="bts-Containter ">
        <apex:outputPanel layout="block" styleClass="alert alert-warning"   rendered="{!!appConfigured}">
            You need to configure the app :
            <apex:outputLink value="{!URLFOR($Page.aqi_Setup)}" target="_blank" > Setup page </apex:outputLink>
        </apex:outputPanel>
    </div>

    <apex:form >
        <apex:pageMessages escape="false"/>
        <apex:pageBlock title="Article Quality Index details" mode="maindetail">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!URLFOR($Action.Article_Quality__c.Edit, Id)}"
                                    id="editButton"
                                    value="Edit"
                                    rendered="{!$ObjectType.Article_Quality__c.updateable}"
                                    />
                <apex:commandButton action="{!URLFOR($Action.Article_Quality__c.Delete, Id)}"
                                    id="deleteButton"
                                    value="Delete"
                                    onclick="if (!confirmation()) return false;"
                                    rendered="{!$ObjectType.Article_Quality__c.deletable}"
                                    />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="2" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Article_Unique__c.label}" for="articleunique"/>
                    <apex:outputField value="{!Article_Quality__c.Article_Unique__c}" id="Article_Unique__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner" for="Owner"/>
                    <apex:outputField value="{!Article_Quality__c.OwnerId}" id="Owner"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Title_Accurate__c.label}" for="titleaccurate"/>
                    <apex:outputField value="{!Article_Quality__c.Title_Accurate__c}" id="titleaccurate"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Agent__c.label}" for="actiontaken"/>
                    <apex:outputField value="{!Article_Quality__c.Agent__c}" id="actiontaken"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Content_Complete__c.label}" for="contentcomplete"/>
                    <apex:outputField value="{!Article_Quality__c.Content_Complete__c}" id="contentcomplete"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By" for="CreatedBy"/>
                    <apex:outputField value="{!Article_Quality__c.CreatedById}" id="CreatedBy"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Content_Understandable__c.label}" for="contentunderstandable"/>
                    <apex:outputField value="{!Article_Quality__c.Content_Understandable__c}" id="contentunderstandable"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.CreatedDate.label}" for="CreatedDate"/>
                    <apex:outputField value="{!Article_Quality__c.CreatedDate}" id="CreatedDate"/>
                </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Art_Meets_Content_Standard__c.label}" for="artmeetscontent"/>
                    <apex:outputField value="{!Article_Quality__c.Art_Meets_Content_Standard__c}" id="artmeetscontent"/>
                </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.LastModifiedById.label}" for="LastModifiedBy"/>
                    <apex:outputField value="{!Article_Quality__c.LastModifiedById}" id="LastModifiedBy"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Properties_Set_Appropriately__c.label}" for="propertiessetappropriately"/>
                    <apex:outputField value="{!Article_Quality__c.Properties_Set_Appropriately__c}" id="propertiessetappropriately"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.LastModifiedDate.label}" for="LastModifiedDate"/>
                    <apex:outputField value="{!Article_Quality__c.LastModifiedDate}" id="LastModifiedDate"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Links_In_Article_Valid__c.label}" for="titleaccurate"/>
                    <apex:outputField value="{!Article_Quality__c.Links_In_Article_Valid__c}" id="Links_In_Article_Valid__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    &nbsp;
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Follow Up details" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Action_Needed__c.label}" for="actionneeded"/>
                    <apex:outputField value="{!Article_Quality__c.Action_Needed__c}" id="actionneeded"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Action_Assigned_To__c.label}" for="Action_Assigned_To__c"/>
                    <apex:outputField value="{!Article_Quality__c.Action_Assigned_To__c}" id="Action_Assigned_To__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Action_Taken__c.label}" for="Action_Taken__c"/>
                    <apex:outputField value="{!Article_Quality__c.Action_Taken__c}" id="Action_Taken__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Action_Date__c.label}" for="actiondate"/>
                    <apex:outputField value="{!Article_Quality__c.Action_Date__c}" id="actiondate"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Internal_Notes__c.label}" for="Comment__name"/>
                    <apex:outputField value="{!Article_Quality__c.Internal_Notes__c}" id="Comment__site"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    &nbsp;
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title=" Related Article Details" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Article_Number__c.label}" for="ArticleNumber"/>
                    <apex:outputText rendered="{!$ObjectType.Article_Quality__c.fields.Article_Number__c.Accessible}" value="{!Article_Quality__c.Article_Number__c}" id="ArticleNumber"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                     <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.ArticleFirstPublishedDate__c.label}" for="ArticleFirstPublishedDate"/>
                    <apex:outputField value="{!Article_Quality__c.ArticleFirstPublishedDate__c}" id="ArticleFirstPublishedDate"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.KnowledgeArticleVersion.fields.Title.label}"   for="title"/>
                    <apex:outputLink value="/{!Article_Quality__c.Knowledge_Article_Id__c}?kavVersion={!Article_Quality__c.Article_Version__c}&lang={!Article_Quality__c.Language__c}" id="theLink">
                        {!Article_Quality__c.Article_Title__c}
                    </apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                     <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Last_Published_Date__c.label}"
                            for="lastpublisheddate"/>
                    <apex:outputField value="{!Article_Quality__c.Last_Published_Date__c}" id="lastpublisheddate"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                     <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Article_Type__c.label}"
                            for="type"/>
                     
                    <apex:outputLabel style="{! If(Article_Quality__c.Article_Type__c ==null ,'font-style: italic;','') }"  value="{!recordTypesMap[Article_Quality__c.Article_Type__c]}" id="type"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Last_Published_By__c.label}" for="Last_Published_By__c   "/>
                    <apex:outputField value="{!Article_Quality__c.Last_Published_By__c}" id="Last_Published_By__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.KnowledgeArticleVersion.fields.VersionNumber.label}" for="versionnumber"/>
                    <apex:outputField value="{!Article_Quality__c.Article_Version__c}" id="versionnumber"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Last_Modified_Date__c.label}" for="Last_Modified_Date"/>
                    <apex:outputField value="{!Article_Quality__c.Last_Modified_Date__c}" id="Last_Modified_Date"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.KnowledgeArticleVersion.fields.Language.label}" for="language"/>
                        <apex:outputText rendered="{!$ObjectType.Article_Quality__c.fields.Language__c.Accessible}" value="{!langMap[Article_Quality__c.Language__c]}" />
                    </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Last_Modified_By__c.label}" for="Last_Modified_By"/>
                    <apex:outputField value="{!Article_Quality__c.Last_Modified_By__c}" id="Last_Modified_By"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    &nbsp;
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Article_Created_Date__c.label}" for="ArtCreatedDate"/>
                    <apex:outputField value="{!Article_Quality__c.Article_Created_Date__c}" id="ArtCreatedDate"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    &nbsp;
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Article_Created_By__c.label}" for="ArtCreatedBy"/>
                    <apex:outputField value="{!Article_Quality__c.Article_Created_By__c}" id="ArtCreatedBy"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Related Article Current Details" columns="2" rendered="{!AND(!articleNotAvailable,!isCurrentVersion ) }">
                <!-- latest version -->
                <apex:pageBlockSectionItem rendered="{!!isCurrentVersion}">
                    <apex:outputLabel value="{!$ObjectType.KnowledgeArticleVersion.fields.VersionNumber.label}" for="latestArticleVersionNumber"/>
                    <apex:outputLink value="{!latestArticleUrl}" id="latestArticleVersionNumber">
                        {!latestArticleVersionNumber}
                    </apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!!isCurrentVersion}">
                    <apex:outputLabel value="{!$ObjectType.KnowledgeArticleVersion.fields.LastPublishedDate.label}" for="LastPublishedDate"/>
                    <apex:outputField value="{!Article_Quality__c.Last_Published_Date__c}" rendered="{!$ObjectType.Article_Quality__c.fields.Last_Published_Date__c.Accessible}" id="LastPublishedDate"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    &nbsp;
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Article Created Date" for="CreatedDate"/>
                    <apex:outputField value="{!article.CreatedDate}" id="createdDate"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    &nbsp;
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Article Created By" for="CreatedBy"/>
                    <apex:outputField value="{!article.CreatedById}" id="createdBy"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="System Information" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.Name.label}" for="Name"/>
                    <apex:outputText rendered="{!$ObjectType.Article_Quality__c.fields.Name.Accessible}" value="{!Article_Quality__c.Article_Number__c}" id="Name"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                     <apex:outputLabel value="{!$ObjectType.Article_Quality__c.fields.AQ_Score__c.label}"
                            for="AQ_Score__c"/>
                    <apex:outputField value="{!Article_Quality__c.AQ_Score__c}" id="AQ_Score__c"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>