<aura:component controller="aqi_ArticleQualityIndexCtrl" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" extends="c:aqi_Abstract"  >
	<!-- Attributes -->
	<aura:attribute name="articleLanguage" type="String" default="" description="Article language" />
	<aura:attribute name="articleVersion" type="String" default="" description="Article version" />
	<aura:attribute name="recordId" type="String" default="" description="Indicates the id for the actual AQI" />
	<aura:attribute name="kavId" type="String" default="" description="Indicates the id for the actual KAv" />
	<aura:attribute name="recordError" type="String" access="private"/>
    <!-- Handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

   <!-- Knowledge Article detail view -->
	<c:aqi_Toast aura:id="toastNotif"/>

	<aura:renderIf isTrue="{! v.kavId != ''}">
		<h3 class="slds-section__title slds-theme_shade slds-m-bottom_medium">
			<span class="slds-truncate slds-p-horizontal_small" title="Section Title">Properties</span>
		</h3>
		<div class="slds-m-left_xx-small slds-grid slds-grid_vertical-align-start slds-size_12-of-12 " >
			<div class="slds-col slds-size_6-of-12">
				<span>
					<span class="test-id__field-label slds-form-element__label">Language</span>
					<br/><span class="uiOutputText">{!v.articleLanguage}</span>
				</span>
				<hr class="slds-m-bottom_xxx-small slds-m-top_xxx-small slds-size_5-of-6"/>
				<span>
					<span class="test-id__field-label slds-form-element__label">Article</span>
					<br/><span class="uiOutputText"><a onclick="{!c.navigateTo}">Link to the article</a></span>
				</span>
			</div>
			<div class="slds-col slds-size_6-of-12">
				<span>
					<span class="test-id__field-label slds-form-element__label">Article Version</span>
					<br/><span class="uiOutputText">{!v.articleVersion}</span>
				</span>
				<hr class="slds-m-bottom_medium slds-m-top_xxx-small slds-size_5-of-6"/>
			</div>
		</div>
		<br/>
		<force:recordView aura:id="recordView"  recordId="{!v.kavId}" type="FULL"/>
		<aura:set attribute="else">
			Loading...
		</aura:set>
	</aura:renderIf>
	<!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}</div>
    </aura:if>
</aura:component>
