<apex:page controller="aqi_SetupCtrl" showHeader="true" sidebar="true">
    <script>
        document.onreadystatechange = function(e) {if (document.readyState === 'complete') {checkForCS();}};
    </script>
    <apex:form id="container">
        <apex:actionFunction action="{!checkForAppConfiguration}" name="checkForCS" reRender="container"></apex:actionFunction>
        <apex:pageBlock title="Application Setup" mode="edit" rendered="{!editMode}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" reRender="container"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" reRender="container"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:outputText value="AQI Section" />
                <apex:outputText value="" />
                <apex:inputField value="{!aqs.name}" html-disabled="true" />
                <apex:inputField value="{!aqs.Article_Unique__c}"/>
                <apex:inputField value="{!aqs.Art_Meets_Content_Standard__c}"/>
                <apex:inputField value="{!aqs.Content_complete__c}"/>
                <apex:inputField value="{!aqs.Content_understandable__c}"/>
                <apex:inputField value="{!aqs.Links_in_article_valid__c}"/>
                <apex:inputField value="{!aqs.Possible_Points__c}"/>
                <apex:inputField value="{!aqs.Properties_set_appropriately__c}"/>
                <apex:inputField value="{!aqs.Selected_Languages__c}"/>
                <apex:inputField value="{!aqs.Title_Accurate__c}"/>
                <apex:inputField value="{!aqs.Prevent_AQI_Edit_on_Archived_Article__c}"/>
                <apex:inputField value="{!aqs.Prevent_AQI_Edit_on_Draft_Article__c}"/>
                <apex:outputText value="Migration Tool Section" />
                <apex:outputText value="" />
                <apex:inputField value="{!aqs.Trigger_Enabled__c}">
                    <apex:outputPanel rendered="true">
                          <img src="/s.gif" Class="infoIcon"
                          title="Check to enable the trigger that calculates the aqi score (only needs to be disabled when the AQI migration tool will be used)" />
                    </apex:outputPanel>
                </apex:inputField>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Application Setup" mode="detail" rendered="{!!editMode}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!edit}" value="Edit"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:outputText value="AQI Section" />
                <apex:outputText value="" />
                <apex:outputField value="{!aqs.name}" />
                <apex:outputField value="{!aqs.Article_Unique__c}"/>
                <apex:outputField value="{!aqs.Art_Meets_Content_Standard__c}"/>
                <apex:outputField value="{!aqs.Content_complete__c}"/>
                <apex:outputField value="{!aqs.Content_understandable__c}"/>
                <apex:outputField value="{!aqs.Links_in_article_valid__c}"/>
                <apex:outputField value="{!aqs.Possible_Points__c}"/>
                <apex:outputField value="{!aqs.Properties_set_appropriately__c}"/>
                <apex:outputField value="{!aqs.Selected_Languages__c}"/>
                <apex:outputField value="{!aqs.Title_Accurate__c}"/>
                <apex:outputField value="{!aqs.Prevent_AQI_Edit_on_Archived_Article__c}"/>
                <apex:outputField value="{!aqs.Prevent_AQI_Edit_on_Draft_Article__c}"/>
                <apex:outputText value="Migration Tool Section" />
                <apex:outputText value="" />
                <apex:outputField value="{!aqs.Trigger_Enabled__c}">
                    <apex:outputPanel rendered="true">
                          <img src="/s.gif" Class="infoIcon"
                          title="Check to enable the trigger that calculates the aqi score (only needs to be disabled when the AQI migration tool will be used)" />
                    </apex:outputPanel>
                </apex:outputField>
            </apex:pageBlockSection>
        </apex:pageBlock>

    </apex:form>
</apex:page>